{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "er5f3089-40d3-403a-ld14-e0m228r05rl4",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "SmtpSettings": {
    "Server": "mail.rafgrup.com",
    "Port": 587,
    "SenderEmail": "bilgiislem@rafgrup.com",
    "Username": "bilgiislem@rafgrup.com",
    "Password": "RAF+bilgi+2022",
    "IsEnableSsl": false
  },
  "ArticleRightSideBarWidgetOptions": {
    "Header": "Widget Başlığı",
    "TakeSize": 15,
    "CategoryId": 3,
    "TagId": 4,
    "FilterBy": 0,
    "OrderBy": 1,
    "IsAscending": false,
    "StartAt": "2022-03-16T00:00:00",
    "EndAt": "2022-03-10T00:00:00",
    "MaxViewCount": 108,
    "MinViewCount": 3,
    "MaxCommentCount": 104,
    "MinCommentCount": 11
  },
  "ReCaptcha": {
    "SiteKey": "6LftNMUUAAAAADHVNu5yigXK-89kap4JrOdP5T23",
    "SecretKey": "6LftNMUUAAAAAAKAzxSDAQw4_M-jDBJ53mo5nFBp"
  }
}