{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "https://localhost:44388/",
    "Audience": "https://localhost:44388/",
    "SecurityKey": "dd5f3089-40c3-403d-af14-d0c228b05cb4"
  }
}
